server {
    listen 80;
    index index.php index.html;
    server_name dev 127.0.0.1 localhost;
    set $ROOT /var/www/html/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    charset UTF-8;
    root $ROOT;

    #
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    client_max_body_size 1024M;
    client_body_buffer_size 4M;

    #location = / {
    #    return 301 /api/;
    #}

    if (!-f $request_filename) {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location ^~ /web {
       alias /var/www/html/public;
       try_files $uri $uri/ @laravel;

       location ~ \.php$  {
            fastcgi_pass    php:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_read_timeout 1200;

            set $cors '';
                     if ($http_origin ~* 'https?:\/\/(localhost(\:[0-9]+)?|([\w\-_]+\.)?([\w\-_]+\.)?taklimakan\.network)') {
                         set $cors 'true';
                     }

                     # always is required to add headers even if response's status is 4xx or 5xx
                     if ($cors = 'true') {
                         add_header 'Access-Control-Max-Age' 86400;
                         add_header 'Access-Control-Allow-Origin' "$http_origin" always;
                         add_header 'Access-Control-Allow-Credentials' 'true' always;
                         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
                         add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Cache-Control, Content-Type, Keep-Alive, Origin, User-Agent, X-Requested-With' always;
                         add_header 'Access-Control-Expose-Headers' 'Authorization, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset' always;
                     }

                     # After practise, I found reflight response must response CORS headers too !
                     if ($request_method = 'OPTIONS') {
                         add_header 'Access-Control-Max-Age' 86400;
                         add_header 'Access-Control-Allow-Origin' "$http_origin" always;
                         add_header 'Access-Control-Allow-Credentials' 'true' always;
                         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
                         add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Cache-Control, Content-Type, Keep-Alive, Origin, User-Agent, X-Requested-With';
                         add_header 'Access-Control-Expose-Headers' 'Authorization, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset' always;
                         return 204;
                     }
       }
    }

    location @laravel {
        rewrite /web/(.*)$ /web/index.php?/$1 last;
    }
}
